{
  "name": "cellulare-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker build -t cellulare:latest .",
    "start": "rhizome rhizome.config.js"
  },
  "author": "hermetechnics",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "rhizome-server": "^0.8.1"
  }
}
